{
  "name": "vmplate",
  "version": "1.1.1",
  "description": "Simple templates for node programs",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "lint": "jshint ."
  },
  "keywords": [
    "template",
    "mini",
    "micro",
    "vm",
    "cli",
    "file"
  ],
  "author": "Jeremy Ruppel",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
